@import "variables";

@font-face {
  font-family: 'icomoon';
  src:
    url('@{icomoon-font-path}/icomoon.ttf?ns7l15') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?ns7l15') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?ns7l15#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lip-live-music {
  &:before {
    content: @icon-lip-live-music;
  }
}
.icon-lip-music {
  &:before {
    content: @icon-lip-music;
  }
}
.icon-lip-american-football {
  &:before {
    content: @icon-lip-american-football;
  }
}
.icon-lip-boxing {
  &:before {
    content: @icon-lip-boxing;
  }
}
.icon-lip-bowling {
  &:before {
    content: @icon-lip-bowling;
  }
}
.icon-lip-stadium {
  &:before {
    content: @icon-lip-stadium;
  }
}
.icon-lip-rapier {
  &:before {
    content: @icon-lip-rapier;
  }
}
.icon-lip-billiards {
  &:before {
    content: @icon-lip-billiards;
  }
}
.icon-lip-chess {
  &:before {
    content: @icon-lip-chess;
  }
}
.icon-lip-volleyball {
  &:before {
    content: @icon-lip-volleyball;
  }
}
.icon-lip-quad-bike {
  &:before {
    content: @icon-lip-quad-bike;
  }
}
.icon-lip-refill {
  &:before {
    content: @icon-lip-refill;
  }
}
.icon-lip-dolphinarium {
  &:before {
    content: @icon-lip-dolphinarium;
  }
}
.icon-lip-snowmobile {
  &:before {
    content: @icon-lip-snowmobile;
  }
}
.icon-lip-hat {
  &:before {
    content: @icon-lip-hat;
  }
}
.icon-lip-scooter {
  &:before {
    content: @icon-lip-scooter;
  }
}
.icon-lip-skiing {
  &:before {
    content: @icon-lip-skiing;
  }
}
.icon-lip-dinner {
  &:before {
    content: @icon-lip-dinner;
  }
}
.icon-lip-towels {
  &:before {
    content: @icon-lip-towels;
  }
}
.icon-lip-tennis {
  &:before {
    content: @icon-lip-tennis;
  }
}
.icon-lip-embroidery {
  &:before {
    content: @icon-lip-embroidery;
  }
}
.icon-lip-backpack {
  &:before {
    content: @icon-lip-backpack;
  }
}
.icon-lip-boat-trip {
  &:before {
    content: @icon-lip-boat-trip;
  }
}
.icon-lip-inflatable-boat {
  &:before {
    content: @icon-lip-inflatable-boat;
  }
}
.icon-lip-snowboard {
  &:before {
    content: @icon-lip-snowboard;
  }
}
.icon-lip-cableway {
  &:before {
    content: @icon-lip-cableway;
  }
}
.icon-lip-mountains {
  &:before {
    content: @icon-lip-mountains;
  }
}
.icon-lip-aqualung {
  &:before {
    content: @icon-lip-aqualung;
  }
}
.icon-lip-balloon {
  &:before {
    content: @icon-lip-balloon;
  }
}
.icon-lip-tickets {
  &:before {
    content: @icon-lip-tickets;
  }
}
.icon-lip-cocktail {
  &:before {
    content: @icon-lip-cocktail;
  }
}
.icon-lip-run-baggage {
  &:before {
    content: @icon-lip-run-baggage;
  }
}
.icon-lip-bike {
  &:before {
    content: @icon-lip-bike;
  }
}
.icon-lip-map {
  &:before {
    content: @icon-lip-map;
  }
}
.icon-lip-table-tennis {
  &:before {
    content: @icon-lip-table-tennis;
  }
}
.icon-lip-passport {
  &:before {
    content: @icon-lip-passport;
  }
}
.icon-lip-sailing-ship {
  &:before {
    content: @icon-lip-sailing-ship;
  }
}
.icon-lip-key {
  &:before {
    content: @icon-lip-key;
  }
}
.icon-lip-lunch-room {
  &:before {
    content: @icon-lip-lunch-room;
  }
}
.icon-lip-helicopter {
  &:before {
    content: @icon-lip-helicopter;
  }
}
.icon-lip-baggage {
  &:before {
    content: @icon-lip-baggage;
  }
}
.icon-lip-masquerade {
  &:before {
    content: @icon-lip-masquerade;
  }
}
.icon-lip-safe {
  &:before {
    content: @icon-lip-safe;
  }
}
.icon-lip-recliner {
  &:before {
    content: @icon-lip-recliner;
  }
}
.icon-lip-train {
  &:before {
    content: @icon-lip-train;
  }
}
.icon-lip-tent {
  &:before {
    content: @icon-lip-tent;
  }
}
.icon-lip-sandals {
  &:before {
    content: @icon-lip-sandals;
  }
}
.icon-lip-wigwam {
  &:before {
    content: @icon-lip-wigwam;
  }
}
.icon-lip-scuba-suit {
  &:before {
    content: @icon-lip-scuba-suit;
  }
}
.icon-lip-beach-cocktail {
  &:before {
    content: @icon-lip-beach-cocktail;
  }
}
.icon-lip-kayak {
  &:before {
    content: @icon-lip-kayak;
  }
}
.icon-lip-pizza {
  &:before {
    content: @icon-lip-pizza;
  }
}
.icon-lip-burger {
  &:before {
    content: @icon-lip-burger;
  }
}
.icon-lip-rolls {
  &:before {
    content: @icon-lip-rolls;
  }
}
.icon-lip-rice {
  &:before {
    content: @icon-lip-rice;
  }
}
.icon-lip-soup {
  &:before {
    content: @icon-lip-soup;
  }
}
.icon-lip-cooking {
  &:before {
    content: @icon-lip-cooking;
  }
}
.icon-lip-fish {
  &:before {
    content: @icon-lip-fish;
  }
}
.icon-lip-tea {
  &:before {
    content: @icon-lip-tea;
  }
}
.icon-lip-frankfurters {
  &:before {
    content: @icon-lip-frankfurters;
  }
}
.icon-lip-administration {
  &:before {
    content: @icon-lip-administration;
  }
}
.icon-lip-church {
  &:before {
    content: @icon-lip-church;
  }
}
.icon-lip-ferris-wheel {
  &:before {
    content: @icon-lip-ferris-wheel;
  }
}
.icon-lip-hotel {
  &:before {
    content: @icon-lip-hotel;
  }
}
.icon-lip-summer-cafe {
  &:before {
    content: @icon-lip-summer-cafe;
  }
}
.icon-lip-Coffee {
  &:before {
    content: @icon-lip-Coffee;
  }
}
.icon-lip-disabled {
  &:before {
    content: @icon-lip-disabled;
  }
}
.icon-lip-champagne {
  &:before {
    content: @icon-lip-champagne;
  }
}
.icon-lip-guide {
  &:before {
    content: @icon-lip-guide;
  }
}
.icon-lip-dog {
  &:before {
    content: @icon-lip-dog;
  }
}
.icon-lip-building {
  &:before {
    content: @icon-lip-building;
  }
}
.icon-lip-park {
  &:before {
    content: @icon-lip-park;
  }
}
.icon-lip-bus {
  &:before {
    content: @icon-lip-bus;
  }
}
.icon-lip-taxi {
  &:before {
    content: @icon-lip-taxi;
  }
}
.icon-lip-parking {
  &:before {
    content: @icon-lip-parking;
  }
}
.icon-lip-afoot {
  &:before {
    content: @icon-lip-afoot;
  }
}
.icon-lip-videography {
  &:before {
    content: @icon-lip-videography;
  }
}
.icon-lip-photo {
  &:before {
    content: @icon-lip-photo;
  }
}
.icon-lip-credit-card {
  &:before {
    content: @icon-lip-credit-card;
  }
}
.icon-lip-currency-exchange {
  &:before {
    content: @icon-lip-currency-exchange;
  }
}
.icon-lip-temple {
  &:before {
    content: @icon-lip-temple;
  }
}
.icon-lip-no-photo {
  &:before {
    content: @icon-lip-no-photo;
  }
}
.icon-lip-no-smoking {
  &:before {
    content: @icon-lip-no-smoking;
  }
}
.icon-lip-shops {
  &:before {
    content: @icon-lip-shops;
  }
}
.icon-lip-purchases {
  &:before {
    content: @icon-lip-purchases;
  }
}
.icon-lip-time {
  &:before {
    content: @icon-lip-time;
  }
}
.icon-lip-wifi {
  &:before {
    content: @icon-lip-wifi;
  }
}
.icon-lip-list {
  &:before {
    content: @icon-lip-list;
  }
}
.icon-lip-support {
  &:before {
    content: @icon-lip-support;
  }
}
.icon-lip-pass {
  &:before {
    content: @icon-lip-pass;
  }
}
.icon-lip-meeting {
  &:before {
    content: @icon-lip-meeting;
  }
}
.icon-lip-pool {
  &:before {
    content: @icon-lip-pool;
  }
}
.icon-lip-swim {
  &:before {
    content: @icon-lip-swim;
  }
}
.icon-lip-extra-bed {
  &:before {
    content: @icon-lip-extra-bed;
  }
}
.icon-lip-double-bed {
  &:before {
    content: @icon-lip-double-bed;
  }
}
.icon-lip-twin-beds {
  &:before {
    content: @icon-lip-twin-beds;
  }
}
.icon-lip-hostel {
  &:before {
    content: @icon-lip-hostel;
  }
}
.icon-lip-tv {
  &:before {
    content: @icon-lip-tv;
  }
}
.icon-lip-gym {
  &:before {
    content: @icon-lip-gym;
  }
}
.icon-lip-shower {
  &:before {
    content: @icon-lip-shower;
  }
}

