@icomoon-font-path: "fonts";

@icon-lip-live-music: "\f102";
@icon-lip-music: "\f113";
@icon-lip-american-football: "\f100";
@icon-lip-boxing: "\f111";
@icon-lip-bowling: "\f10d";
@icon-lip-stadium: "\f140";
@icon-lip-rapier: "\f118";
@icon-lip-billiards: "\f12e";
@icon-lip-chess: "\f126";
@icon-lip-volleyball: "\f144";
@icon-lip-quad-bike: "\f136";
@icon-lip-refill: "\f13e";
@icon-lip-dolphinarium: "\f115";
@icon-lip-snowmobile: "\f152";
@icon-lip-hat: "\f162";
@icon-lip-scooter: "\f14a";
@icon-lip-skiing: "\f150";
@icon-lip-dinner: "\f11f";
@icon-lip-towels: "\f127";
@icon-lip-tennis: "\f15b";
@icon-lip-embroidery: "\f142";
@icon-lip-backpack: "\f15c";
@icon-lip-boat-trip: "\f14e";
@icon-lip-inflatable-boat: "\f12c";
@icon-lip-snowboard: "\f151";
@icon-lip-cableway: "\f109";
@icon-lip-mountains: "\f143";
@icon-lip-aqualung: "\f101";
@icon-lip-balloon: "\f129";
@icon-lip-tickets: "\f110";
@icon-lip-cocktail: "\f134";
@icon-lip-run-baggage: "\f132";
@icon-lip-bike: "\f146";
@icon-lip-map: "\f15d";
@icon-lip-table-tennis: "\f13f";
@icon-lip-passport: "\f13d";
@icon-lip-sailing-ship: "\f149";
@icon-lip-key: "\f12a";
@icon-lip-lunch-room: "\f147";
@icon-lip-helicopter: "\f11d";
@icon-lip-baggage: "\f15e";
@icon-lip-masquerade: "\f10e";
@icon-lip-safe: "\f148";
@icon-lip-recliner: "\f157";
@icon-lip-train: "\f123";
@icon-lip-tent: "\f10c";
@icon-lip-sandals: "\f11b";
@icon-lip-wigwam: "\f12b";
@icon-lip-scuba-suit: "\f14b";
@icon-lip-beach-cocktail: "\f13c";
@icon-lip-kayak: "\f12f";
@icon-lip-pizza: "\41";
@icon-lip-burger: "\42";
@icon-lip-rolls: "\43";
@icon-lip-rice: "\44";
@icon-lip-soup: "\45";
@icon-lip-cooking: "\46";
@icon-lip-fish: "\47";
@icon-lip-tea: "\48";
@icon-lip-frankfurters: "\49";
@icon-lip-administration: "\21";
@icon-lip-church: "\22";
@icon-lip-ferris-wheel: "\23";
@icon-lip-hotel: "\26";
@icon-lip-summer-cafe: "\28";
@icon-lip-Coffee: "\29";
@icon-lip-disabled: "\2d";
@icon-lip-champagne: "\2f";
@icon-lip-guide: "\30";
@icon-lip-dog: "\35";
@icon-lip-building: "\36";
@icon-lip-park: "\37";
@icon-lip-bus: "\39";
@icon-lip-taxi: "\3a";
@icon-lip-parking: "\3b";
@icon-lip-afoot: "\3e";
@icon-lip-videography: "\3f";
@icon-lip-photo: "\4d";
@icon-lip-credit-card: "\4e";
@icon-lip-currency-exchange: "\4f";
@icon-lip-temple: "\55";
@icon-lip-no-photo: "\57";
@icon-lip-no-smoking: "\58";
@icon-lip-shops: "\5a";
@icon-lip-purchases: "\5b";
@icon-lip-time: "\73";
@icon-lip-wifi: "\76";
@icon-lip-list: "\77";
@icon-lip-support: "\79";
@icon-lip-pass: "\7e";
@icon-lip-meeting: "\e805";
@icon-lip-pool: "\e8073";
@icon-lip-swim: "\e8083";
@icon-lip-extra-bed: "\e80a3";
@icon-lip-double-bed: "\e80b3";
@icon-lip-twin-beds: "\e80c3";
@icon-lip-hostel: "\e80d3";
@icon-lip-tv: "\e80e3";
@icon-lip-gym: "\e80f3";
@icon-lip-shower: "\e8103";

