#content, #content img {
  animation: fadein 480ms;
}

@keyframes fadein {
  0% {
    filter: blur(6px);
    opacity: 0.4;
  }
  25% {
    filter: blur(5px);
    opacity: 0.55;
  }
  25% {
    filter: blur(4px);
    opacity: 0.70;
  }
  100% {
    filter: blur(3px);
    opacity: 0.85;
  }
}

@-moz-keyframes fadein { /* Firefox */
  0% {
    filter: blur(6px);
    opacity: 0.4;
  }
  25% {
    filter: blur(5px);
    opacity: 0.55;
  }
  25% {
    filter: blur(4px);
    opacity: 0.70;
  }
  100% {
    filter: blur(3px);
    opacity: 0.85;
  }
}

@-webkit-keyframes fadein { /* Safari and Chrome */
  0% {
    filter: blur(6px);
    opacity: 0.4;
  }
  25% {
    filter: blur(5px);
    opacity: 0.55;
  }
  25% {
    filter: blur(4px);
    opacity: 0.70;
  }
  100% {
    filter: blur(3px);
    opacity: 0.85;
  }
}

@-o-keyframes fadein { /* Opera */
  0% {
    filter: blur(6px);
    opacity: 0.4;
  }
  25% {
    filter: blur(5px);
    opacity: 0.55;
  }
  25% {
    filter: blur(4px);
    opacity: 0.70;
  }
  100% {
    filter: blur(3px);
    opacity: 0.85;
  }
}