main {
  animation: blur 620ms;
  line-height: 1.8em;
  img {
    .img-responsive
  }

  ul {
    padding: 0 5rem;
  }

  ol {
    padding: 0 1.5rem;
  }

  p {
    margin: 0 0 15px;
  }

  video {
    background: transparent url('/img/video.jpeg') 50% 50% / cover no-repeat;
  }

}
