@import "variables-fonts";


@font-face {
  font-family: 'Roboto Lt';
  src: url('@{icomoon-font-path}/hinted-Roboto-MediumItalic.eot');
  src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
               url('@{icomoon-font-path}/hinted-Roboto-MediumItalic.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-MediumItalic.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-MediumItalic.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-MediumItalic.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-MediumItalic.svg#Roboto-MediumItalic') format('svg');
  font-weight: 500;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('@{icomoon-font-path}/hinted-Roboto-Italic.eot');
  src: local('Roboto Italic'), local('Roboto-Italic'),
               url('@{icomoon-font-path}/hinted-Roboto-Italic.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-Italic.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-Italic.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-Italic.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-Italic.svg#Roboto-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto';
  src: url('@{icomoon-font-path}/hinted-Roboto-Bold.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
               url('@{icomoon-font-path}/hinted-Roboto-Bold.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-Bold.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-Bold.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-Bold.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Cn';
  src: url('@{icomoon-font-path}/hinted-Roboto-BoldCondensedItalic.eot');
  src: local('Roboto Bold Condensed Italic'), local('Roboto-BoldCondensedItalic'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensedItalic.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensedItalic.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensedItalic.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensedItalic.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensedItalic.svg#Roboto-BoldCondensedItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Th';
  src: url('@{icomoon-font-path}/hinted-Roboto-ThinItalic.eot');
  src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
               url('@{icomoon-font-path}/hinted-Roboto-ThinItalic.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-ThinItalic.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-ThinItalic.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-ThinItalic.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-ThinItalic.svg#Roboto-ThinItalic') format('svg');
  font-weight: 100;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Cn';
  src: url('@{icomoon-font-path}/hinted-Roboto-CondensedItalic.eot');
  src: local('Roboto Condensed Italic'), local('Roboto-CondensedItalic'),
               url('@{icomoon-font-path}/hinted-Roboto-CondensedItalic.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-CondensedItalic.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-CondensedItalic.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-CondensedItalic.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-CondensedItalic.svg#Roboto-CondensedItalic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Lt';
  src: url('@{icomoon-font-path}/hinted-Roboto-Light.eot');
  src: local('Roboto Light'), local('Roboto-Light'),
               url('@{icomoon-font-path}/hinted-Roboto-Light.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-Light.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-Light.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-Light.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Cn';
  src: url('@{icomoon-font-path}/hinted-Roboto-BoldCondensed.eot');
  src: local('Roboto Bold Condensed'), local('Roboto-BoldCondensed'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensed.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensed.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensed.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensed.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldCondensed.svg#Roboto-BoldCondensed') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Th';
  src: url('@{icomoon-font-path}/hinted-Roboto-Thin.eot');
  src: local('Roboto Thin'), local('Roboto-Thin'),
               url('@{icomoon-font-path}/hinted-Roboto-Thin.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-Thin.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-Thin.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-Thin.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-Thin.svg#Roboto-Thin') format('svg');
  font-weight: 100;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('@{icomoon-font-path}/hinted-Roboto-BoldItalic.eot');
  src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldItalic.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldItalic.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldItalic.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldItalic.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-BoldItalic.svg#Roboto-BoldItalic') format('svg');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Bk';
  src: url('@{icomoon-font-path}/hinted-Roboto-BlackItalic.eot');
  src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
               url('@{icomoon-font-path}/hinted-Roboto-BlackItalic.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-BlackItalic.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-BlackItalic.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-BlackItalic.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-BlackItalic.svg#Roboto-BlackItalic') format('svg');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Cn';
  src: url('@{icomoon-font-path}/hinted-Roboto-Condensed.eot');
  src: local('Roboto Condensed'), local('Roboto-Condensed'),
               url('@{icomoon-font-path}/hinted-Roboto-Condensed.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-Condensed.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-Condensed.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-Condensed.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-Condensed.svg#Roboto-Condensed') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Lt';
  src: url('@{icomoon-font-path}/hinted-Roboto-Medium.eot');
  src: local('Roboto Medium'), local('Roboto-Medium'),
               url('@{icomoon-font-path}/hinted-Roboto-Medium.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-Medium.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-Medium.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-Medium.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('@{icomoon-font-path}/hinted-Roboto-Regular.eot');
  src: local('Roboto Regular'), local('Roboto-Regular'),
               url('@{icomoon-font-path}/hinted-Roboto-Regular.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-Regular.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-Regular.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-Regular.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Lt';
  src: url('@{icomoon-font-path}/hinted-Roboto-LightItalic.eot');
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
               url('@{icomoon-font-path}/hinted-Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-LightItalic.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-LightItalic.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-LightItalic.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-LightItalic.svg#Roboto-LightItalic') format('svg');
  font-weight: 300;
  font-style: italic;
}

@font-face {
  font-family: 'Roboto Bk';
  src: url('@{icomoon-font-path}/hinted-Roboto-Black.eot');
  src: local('Roboto Black'), local('Roboto-Black'),
               url('@{icomoon-font-path}/hinted-Roboto-Black.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-Roboto-Black.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-Roboto-Black.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-Roboto-Black.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-Roboto-Black.svg#Roboto-Black') format('svg');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'William Text Pro';
  src: url('@{icomoon-font-path}/hinted-WilliamTextPro-Italic.eot');
  src: local('William Text Pro Italic'), local('WilliamTextPro-Italic'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Italic.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Italic.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Italic.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Italic.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Italic.svg#WilliamTextPro-Italic') format('svg');
  font-weight: normal;
  font-style: italic;
}

@font-face {
  font-family: 'William Text Pro';
  src: url('@{icomoon-font-path}/hinted-WilliamTextPro.eot');
  src: local('William Text Pro'), local('WilliamTextPro'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro.svg#WilliamTextPro') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'William Text Pro';
  src: url('@{icomoon-font-path}/hinted-WilliamTextPro-Bold.eot');
  src: local('WilliamTextProBold'), local('WilliamTextPro-Bold'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Bold.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Bold.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Bold.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Bold.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-WilliamTextPro-Bold.svg#WilliamTextPro-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'William Text Std Orna';
  src: url('@{icomoon-font-path}/hinted-WilliamTextStd-Orna.eot');
  src: local('William Text Std Orna'), local('WilliamTextStd-Orna'),
               url('@{icomoon-font-path}/hinted-WilliamTextStd-Orna.eot?#iefix') format('embedded-opentype'),
               url('@{icomoon-font-path}/hinted-WilliamTextStd-Orna.woff2') format('woff2'),
               url('@{icomoon-font-path}/hinted-WilliamTextStd-Orna.woff') format('woff'),
               url('@{icomoon-font-path}/hinted-WilliamTextStd-Orna.ttf') format('truetype'),
               url('@{icomoon-font-path}/hinted-WilliamTextStd-Orna.svg#WilliamTextStd-Orna') format('svg');
  font-weight: normal;
  font-style: normal;
}




@font-face {
  font-family: 'icomoon';
  src: url('@{icomoon-font-path}/icomoon.ttf?ns7l15') format('truetype'),
  url('@{icomoon-font-path}icomoon.woff?ns7l15') format('woff'),
  url('@{icomoon-font-path}/icomoon.svg?ns7l15#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon-list-options {
  &:empty {
    display: none;
  }
  span {
    padding: 0 !important;
    text-align: center;
    outline: 0 !important;
    font-size: 1em;
    line-height: 1.3333333;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    margin-bottom: 1.5em;
    margin-top: 1.5em;
    margin-right: 2em;
    max-width: 80px;
    &:last-child {
      margin-right: 0;
    }
    span {
      display: block;
      text-align: center;
      margin: 0;
    }
    i {
      font-size: 3em;
      position: relative;
      line-height: 45px;
    }
  }

}

.icon-lip-live-music {
  &:before {
    content: @icon-lip-live-music;
  }
}

.icon-lip-music {
  &:before {
    content: @icon-lip-music;
  }
}

.icon-lip-american-football {
  &:before {
    content: @icon-lip-american-football;
  }
}

.icon-lip-boxing {
  &:before {
    content: @icon-lip-boxing;
  }
}

.icon-lip-bowling {
  &:before {
    content: @icon-lip-bowling;
  }
}

.icon-lip-stadium {
  &:before {
    content: @icon-lip-stadium;
  }
}

.icon-lip-rapier {
  &:before {
    content: @icon-lip-rapier;
  }
}

.icon-lip-billiards {
  &:before {
    content: @icon-lip-billiards;
  }
}

.icon-lip-chess {
  &:before {
    content: @icon-lip-chess;
  }
}

.icon-lip-volleyball {
  &:before {
    content: @icon-lip-volleyball;
  }
}

.icon-lip-quad-bike {
  &:before {
    content: @icon-lip-quad-bike;
  }
}

.icon-lip-refill {
  &:before {
    content: @icon-lip-refill;
  }
}

.icon-lip-dolphinarium {
  &:before {
    content: @icon-lip-dolphinarium;
  }
}

.icon-lip-snowmobile {
  &:before {
    content: @icon-lip-snowmobile;
  }
}

.icon-lip-hat {
  &:before {
    content: @icon-lip-hat;
  }
}

.icon-lip-scooter {
  &:before {
    content: @icon-lip-scooter;
  }
}

.icon-lip-skiing {
  &:before {
    content: @icon-lip-skiing;
  }
}

.icon-lip-dinner {
  &:before {
    content: @icon-lip-dinner;
  }
}

.icon-lip-towels {
  &:before {
    content: @icon-lip-towels;
  }
}

.icon-lip-tennis {
  &:before {
    content: @icon-lip-tennis;
  }
}

.icon-lip-embroidery {
  &:before {
    content: @icon-lip-embroidery;
  }
}

.icon-lip-backpack {
  &:before {
    content: @icon-lip-backpack;
  }
}

.icon-lip-boat-trip {
  &:before {
    content: @icon-lip-boat-trip;
  }
}

.icon-lip-inflatable-boat {
  &:before {
    content: @icon-lip-inflatable-boat;
  }
}

.icon-lip-snowboard {
  &:before {
    content: @icon-lip-snowboard;
  }
}

.icon-lip-cableway {
  &:before {
    content: @icon-lip-cableway;
  }
}

.icon-lip-mountains {
  &:before {
    content: @icon-lip-mountains;
  }
}

.icon-lip-aqualung {
  &:before {
    content: @icon-lip-aqualung;
  }
}

.icon-lip-balloon {
  &:before {
    content: @icon-lip-balloon;
  }
}

.icon-lip-tickets {
  &:before {
    content: @icon-lip-tickets;
  }
}

.icon-lip-cocktail {
  &:before {
    content: @icon-lip-cocktail;
  }
}

.icon-lip-run-baggage {
  &:before {
    content: @icon-lip-run-baggage;
  }
}

.icon-lip-bike {
  &:before {
    content: @icon-lip-bike;
  }
}

.icon-lip-map {
  &:before {
    content: @icon-lip-map;
  }
}

.icon-lip-table-tennis {
  &:before {
    content: @icon-lip-table-tennis;
  }
}

.icon-lip-passport {
  &:before {
    content: @icon-lip-passport;
  }
}

.icon-lip-sailing-ship {
  &:before {
    content: @icon-lip-sailing-ship;
  }
}

.icon-lip-key {
  &:before {
    content: @icon-lip-key;
  }
}

.icon-lip-lunch-room {
  &:before {
    content: @icon-lip-lunch-room;
  }
}

.icon-lip-helicopter {
  &:before {
    content: @icon-lip-helicopter;
  }
}

.icon-lip-baggage {
  &:before {
    content: @icon-lip-baggage;
  }
}

.icon-lip-masquerade {
  &:before {
    content: @icon-lip-masquerade;
  }
}

.icon-lip-safe {
  &:before {
    content: @icon-lip-safe;
  }
}

.icon-lip-recliner {
  &:before {
    content: @icon-lip-recliner;
  }
}

.icon-lip-train {
  &:before {
    content: @icon-lip-train;
  }
}

.icon-lip-tent {
  &:before {
    content: @icon-lip-tent;
  }
}

.icon-lip-sandals {
  &:before {
    content: @icon-lip-sandals;
  }
}

.icon-lip-wigwam {
  &:before {
    content: @icon-lip-wigwam;
  }
}

.icon-lip-scuba-suit {
  &:before {
    content: @icon-lip-scuba-suit;
  }
}

.icon-lip-beach-cocktail {
  &:before {
    content: @icon-lip-beach-cocktail;
  }
}

.icon-lip-kayak {
  &:before {
    content: @icon-lip-kayak;
  }
}

.icon-lip-pizza {
  &:before {
    content: @icon-lip-pizza;
  }
}

.icon-lip-burger {
  &:before {
    content: @icon-lip-burger;
  }
}

.icon-lip-rolls {
  &:before {
    content: @icon-lip-rolls;
  }
}

.icon-lip-rice {
  &:before {
    content: @icon-lip-rice;
  }
}

.icon-lip-soup {
  &:before {
    content: @icon-lip-soup;
  }
}

.icon-lip-cooking {
  &:before {
    content: @icon-lip-cooking;
  }
}

.icon-lip-fish {
  &:before {
    content: @icon-lip-fish;
  }
}

.icon-lip-tea {
  &:before {
    content: @icon-lip-tea;
  }
}

.icon-lip-frankfurters {
  &:before {
    content: @icon-lip-frankfurters;
  }
}

.icon-lip-administration {
  &:before {
    content: @icon-lip-administration;
  }
}

.icon-lip-church {
  &:before {
    content: @icon-lip-church;
  }
}

.icon-lip-ferris-wheel {
  &:before {
    content: @icon-lip-ferris-wheel;
  }
}

.icon-lip-hotel {
  &:before {
    content: @icon-lip-hotel;
  }
}

.icon-lip-summer-cafe {
  &:before {
    content: @icon-lip-summer-cafe;
  }
}

.icon-lip-Coffee {
  &:before {
    content: @icon-lip-Coffee;
  }
}

.icon-lip-disabled {
  &:before {
    content: @icon-lip-disabled;
  }
}

.icon-lip-champagne {
  &:before {
    content: @icon-lip-champagne;
  }
}

.icon-lip-guide {
  &:before {
    content: @icon-lip-guide;
  }
}

.icon-lip-dog {
  &:before {
    content: @icon-lip-dog;
  }
}

.icon-lip-building {
  &:before {
    content: @icon-lip-building;
  }
}

.icon-lip-park {
  &:before {
    content: @icon-lip-park;
  }
}

.icon-lip-bus {
  &:before {
    content: @icon-lip-bus;
  }
}

.icon-lip-taxi {
  &:before {
    content: @icon-lip-taxi;
  }
}

.icon-lip-parking {
  &:before {
    content: @icon-lip-parking;
  }
}

.icon-lip-afoot {
  &:before {
    content: @icon-lip-afoot;
  }
}

.icon-lip-videography {
  &:before {
    content: @icon-lip-videography;
  }
}

.icon-lip-photo {
  &:before {
    content: @icon-lip-photo;
  }
}

.icon-lip-credit-card {
  &:before {
    content: @icon-lip-credit-card;
  }
}

.icon-lip-currency-exchange {
  &:before {
    content: @icon-lip-currency-exchange;
  }
}

.icon-lip-temple {
  &:before {
    content: @icon-lip-temple;
  }
}

.icon-lip-no-photo {
  &:before {
    content: @icon-lip-no-photo;
  }
}

.icon-lip-no-smoking {
  &:before {
    content: @icon-lip-no-smoking;
  }
}

.icon-lip-shops {
  &:before {
    content: @icon-lip-shops;
  }
}

.icon-lip-purchases {
  &:before {
    content: @icon-lip-purchases;
  }
}

.icon-lip-time {
  &:before {
    content: @icon-lip-time;
  }
}

.icon-lip-wifi {
  &:before {
    content: @icon-lip-wifi;
  }
}

.icon-lip-list {
  &:before {
    content: @icon-lip-list;
  }
}

.icon-lip-support {
  &:before {
    content: @icon-lip-support;
  }
}

.icon-lip-pass {
  &:before {
    content: @icon-lip-pass;
  }
}

.icon-lip-meeting {
  &:before {
    content: @icon-lip-meeting;
  }
}

.icon-lip-pool {
  &:before {
    content: @icon-lip-pool;
  }
}

.icon-lip-swim {
  &:before {
    content: @icon-lip-swim;
  }
}

.icon-lip-extra-bed {
  &:before {
    content: @icon-lip-extra-bed;
  }
}

.icon-lip-double-bed {
  &:before {
    content: @icon-lip-double-bed;
  }
}

.icon-lip-twin-beds {
  &:before {
    content: @icon-lip-twin-beds;
  }
}

.icon-lip-hostel {
  &:before {
    content: @icon-lip-hostel;
  }
}

.icon-lip-tv {
  &:before {
    content: @icon-lip-tv;
  }
}

.icon-lip-gym {
  &:before {
    content: @icon-lip-gym;
  }
}

.icon-lip-shower {
  &:before {
    content: @icon-lip-shower;
  }
}

