.form-control{
  height: 40px;
  border: 1px solid #e7e8e7;
  background-color: #ffffff;
  padding: 9px 12px;
  font-size: 14px;

  &:focus{
    border-color: inherit!important;
  }
}

label{
  opacity: 0.66;
  color: #401b21;
  font-family: "William Text Pro";
  font-size: 13px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: -0.26px;
}

.form-group-default {
  background-color: #fff;
  position: relative;
  border: 1px solid @form-control-border-color;
  border-radius: 2px;
  padding-top: 7px;
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 4px;
  overflow: hidden;
  .transition(background-color .2s ease);
  &.required:after {
    color: @brand-danger;
    content: "*";
    font-family: arial;
    font-size: 20px;
    position: absolute;
    right: 15px;
    top: 9px;
  }
  &.disabled {
    input {
      opacity: .6;
    }
    background: mix(@brand-light, #fff, 50%);
    color: fade(@brand-dark, 23%);
    &.focused {
      background: mix(@brand-light, #fff, 50%);
      label {
        opacity: 1;
      }
    }
  }
  &.focused {
    border-color: rgba(0, 0, 0, 0.1) !important;
    background-color: @brand-light;
    label {
      opacity: .4;
      .backface-visibility(hidden);
    }
  }
  &.has-error {
    background-color: fade(@brand-danger, 10%);
  }
  &.has-success, &.has-error {
    .form-control-feedback {
      display: none !important;
    }
  }
  &.has-success .form-control,
  &.has-success .form-control:focus,
  &.has-error .form-control,
  &.has-error .form-control:focus {
    border: none;
    box-shadow: none;
  }
  &.input-group {
    padding: 0;
    & > label {
      margin-top: 6px;
      padding-left: 12px;
    }
    & > .form-control {
      margin-top: -2px;
      margin-bottom: 3px;
      padding-left: 12px;
    }
    .input-group-addon {
      height: calc(@form-group-height - 4px);
      min-width: calc(@form-group-height - 4px);
      border-radius: 0;
      border: none;
    }
    &.focused {
      .input-group-addon {
        border-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
  & .form-control {
    border: none;
    /*height: 25px;*/
    min-height: 25px;
    padding: 0;
    margin-top: -4px;
    background: none;
    &.error {
      color: @brand-dark;
    }
    &:focus {
      background: none;
    }
  }
  label {
    margin: 0;
    display: block;
    opacity: 1;
    .transition(opacity .2s ease);
    &.label-lg {
      font-size: 13px;
      left: 13px;
      top: 9px;
    }
    &.label-sm {
      font-size: 11px;
      left: 11px;
      top: 6px;
    }
    &.highlight {
      opacity: 1;
    }
    &.fade {
      opacity: .5;
      .backface-visibility(hidden);
    }
  }
  & > .input-lg {
    height: 29px;
    min-height: 29px;
    padding-left: 1px;
  }
  & > .input-sm {
    min-height: 18px;
    height: 18px;
  }

  &.form-group-default-select2 {
    padding: 0;
    & > label {
      position: absolute;
      z-index: 10;
      padding: 7px 12px 0 12px;
      &.label-lg {
        left: 0;
        top: 0;
      }
      &.label-sm {
        left: 0;
        top: 0;
      }
    }
    .select2-container {
      .select2-choice {
        padding-top: 20px;
        height: 52px;
        .select2-arrow b:before {
          top: 20px;
        }
        .select2-chosen {
          padding-left: 3px;
          padding-top: 1px;
        }
      }
      .select2-choices {
        padding-top: 20px;
        height: 52px;
        border: 0px;
      }

    }
    & > .input-lg {
      height: auto;
      padding: 0;
      .select2-choice {
        padding-top: 20px;
        height: 56px;
      }
    }
    & > .input-sm {
      height: auto;
      padding: 0;
      .select2-choice {
        padding-top: 20px;
        height: 46px;
      }
    }
  }
  &.form-group-default-selectFx {
    padding: 0;
    & > label {
      position: absolute;
      z-index: 10;
      padding: 7px 12px 0 12px;
      &.label-lg {
        left: 0;
        top: 0;
      }
      &.label-sm {
        left: 0;
        top: 0;
      }
    }
    .cs-wrapper {
      .cs-placeholder {
        padding-top: 28px;
        height: 52px;
        padding-left: 12px;
      }
      .cs-select {
        height: auto;
        > span:after,
        .cs-selected span:after {
          top: 39px;
        }
        &.input-lg .cs-placeholder {
          height: 60px;
        }
        &.input-sm .cs-placeholder {
          height: 50px;
        }
      }
      .dropdown-placeholder {
        vertical-align: top;
      }
    }
  }
}

.form-control-grey {
  background-color: @brand-white;
  background-image: none;
  border: 1px solid @form-control-border-color;
  font-family: Arial, sans-serif;
  -webkit-appearance: none;
  color: @brand-black;
  outline: 0;
  height: 35px;
  padding: 9px 12px;
  line-height: normal;
  font-size: 14px;
  font-weight: normal;
  vertical-align: middle;
  min-height: 35px;
  border-radius: 2px;
  .transition(all 0.12s ease);
  .box-shadow(none);
  .transition(background 0.2s linear 0s);
  &:focus {
    border-color: fade(@brand-light, 10%);
    background-color: @brand-light;
    outline: 0 !important;
    .box-shadow(none);
    //.placeholder(inherit, .7);
  }
  //.placeholder(inherit, .33);
  &[disabled],
  &[readonly],
  fieldset[disabled] & {
    background: mix(@brand-light, #fff, 50%);
    color: fade(@brand-light, 23%);
  }
}

.btn-default {
  .caret {
    width: 12px;
    height: 7px;
    margin-left: 5px;
    border: 0!important;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAHBAMAAADOnLEXAAAAAXNSR0IB2cksfwAAABhQTFRFAAAAn7gAoLYAobcAoLYAoLYAn7cAoLYAlBaVrgAAAAh0Uk5TAD1GOf/7dfpj16nEAAAAK0lEQVR4nGNgZAACBQYTBwYGVjcGFhcGhhIg08WBHcgCckEcIBfEAXKBHABr4gR0v5AEvQAAAABJRU5ErkJggg==') no-repeat;
  }
  .dropdown-toggle {
    border-bottom: 0;
  }
}
.btn-default:active:hover, .btn-default.active:hover, .open > .dropdown-toggle.btn-default:hover, .btn-default:active:focus, .btn-default.active:focus, .open > .dropdown-toggle.btn-default:focus, .btn-default:active.focus, .btn-default.active.focus, .open > .dropdown-toggle.btn-default.focus {
  background-color: #fff!important;
}
.dropdown-menu {
  margin: 0;
  padding: 0;
  min-width: auto;
  width: 100%;
  border-top: 0;
  li {
    background-color: #3f7d2c;
    a {
      color: @brand-white;
      &:hover {
        background-color: #3f7d2c!important;
        color: #d3e068;
      }
    }
  }
}

.cart-component {
  input {
    width: 40px!important;
    height: 40px;
    border-right: none;
    border-radius: 0;
    border-color:#AEC8BC;
  }
  :last-child {
    border-top: none;
  }
  button {
    display: block;
    width: 25px;
    height: 20px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border-color:#AEC8BC;
  }
}