#header .menu-shop-header {
    font-family: "William Text Pro";
    
    .dropdown-menu {
        width: 250px;
        background-color: #577c36;
        padding-top: 10px;
        padding-bottom: 20px;
    
        li {
            background-color: initial!important;
        }
        
        a {
            white-space: normal;
            font-weight: normal;
            
            &:hover {
                background-color: initial!important;
                color: #d3e068;
            }
        }
    
    }    
    
    .navbar-nav  {
        > li {
            > button {
                padding-top: 10px;
                padding-bottom: 15px;
            }
            
            > a {
                font-size: 13px;
                padding: 10px 10px;
                
                &:hover,
                &:focus {
                    background-color: #fff;
                    color: #577c36;
                }
            } 
            
            &.dropdown > a:focus {
                background-color: #fff;
                color: #577c36;
                border-bottom: 5px solid #577c36;
                padding-bottom: 10px;
                transition: unset;
            }
        } 
        
        li:last-child .dropdown-menu {
            left: auto;
            right: 0;
        }
        
        li.with-wz .dropdown-menu  {
            background-image: url(/img/icons/wz-icon.png);
            background-position: ~"calc(100% - 20px) calc(100% - 20px)";
            background-repeat: no-repeat;
        }
        
    }
}

.cart-dropdown {
  &.open {
   #dropdownMenuShopCart {
      box-shadow:0px -5px 0px 0px #4F7B37 inset;
      color: #d13636;
      i.cart-icon {
        background-image: url(/img/icons/cart-hover.png);
      }
    }
  }
  .dropdown-menu {
    background-color: #4F7B37;
    color: #fff;
    .b-b {
      border-color: #688E53;
    }

    a.text-white:hover, i:hover {
      color: #d3e068;
    }

    .btn-success {
      &:hover {
        background-color: #d3e068;
      }
    }
  }
}
    