.bg-gd {
  #gradient > .vertical(rgba(40, 50, 60, 0), rgba(40, 50, 60, 0.075), 0, 100%);
  filter: none;
}

.bg-gd-dk {
  #gradient > .vertical(rgba(40, 50, 60, 0), rgba(40, 50, 60, 0.5), 10%, 100%);
  filter: none;
}

.bg-gd-ft {
  #gradient > .vertical(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9), 50%, 100%);
  filter: none;
}

.bg-light {
  .color-variant(@brand-light, 2%, 3%, 3%, 5%);
  color: @text-color;
}

.bg-dark {
  .color-variant(@brand-dark, 5%, 10%, 5%, 10%);
  .font-variant(@brand-dark);
}

.bg-black {
  .color-variant(@brand-black, 5%, 10%, 5%, 10%);
  .font-variant(@brand-black);
}

.bg-yellow {
  background-color: #f8eb94;
}

.bg-bordo {
  .color-variant(@brand-bordo, 5%, 10%, 5%, 10%);
  .font-variant(@brand-bordo);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.bg-primary {
  .color-variant(@brand-primary, 5%, 10%, 5%, 10%);
  .font-variant(@brand-primary);
}

.bg-success {
  .color-variant(@brand-success, 5%, 10%, 5%, 10%);
  .font-variant(@brand-success);
}

.bg-info {
  .color-variant(@brand-info, 5%, 10%, 5%, 10%);
  .font-variant(@brand-info);
}

.bg-warning {
  .color-variant(@brand-warning, 5%, 10%, 5%, 10%);
  .font-variant(@brand-warning);
}

.bg-danger {
  .color-variant(@brand-danger, 5%, 10%, 5%, 10%);
  .font-variant(@brand-danger);
}

.border-gradient-bottom(@from: #000, @to: #fff) {
  border-color: @from;
  -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  -webkit-border-image: -webkit-linear-gradient(top, @from, @to);
  -moz-border-image: -moz-linear-gradient(top, @from, @to);
  -o-border-image: -o-linear-gradient(top, @from, @to);
  border-image: linear-gradient(to bottom, @from, @to);
}

.bg-gray {
  background-color: #e2e2e2;
  /*
  border-bottom-width: 8px;
  border-style: solid;
  .border-gradient-bottom(#e2e2e2, #d7d7d7);
  //border-bottom-color: -moz-linear-gradient(top, #555555, #111111);
  //border-image: linear-gradient(to bottom, #e2e2e2, #d7d7d7);
  //#gradient > .vertical(rgba(40, 50, 60, 0), rgba(40, 50, 60, 0.075), 0, 100%);
  */
  &:before {
    content: " ";
    width:100%;
    height: 8px;
    display: block;
    #gradient > .vertical(rgba(40, 50, 60, 0.075), rgba(40, 50, 60, 0),  0, 100%);
  }
  &:after {
    content: " ";
    width:100%;
    height: 8px;
    display: block;
    #gradient > .vertical(rgba(40, 50, 60, 0), rgba(40, 50, 60, 0.075), 0, 100%);
  }
}

.bg-white {
  background-color: #fff;
  color: @text-color;
  a {
    color: @link-color;
    &:hover {
      color: darken(@link-color, 10%);
    }
  }
  .text-muted {
    color: @text-muted !important;
  }
  .lt,
  .lter,
  .dk,
  .dker {
    background-color: #fff;
  }
}

.bg-white-only {
  background-color: #fff;
}

.bg-white-opacity {
  background-color: rgba(255, 255, 255, 0.5);
}

.bg-black-opacity {
  background-color: rgba(0, 0, 0, 0.3);
}

a.bg-light {
  &:hover {
    color: @link-color;
  }
}

.text-wariant(@brand-primary, primary);
.text-wariant(@brand-info, info);
.text-wariant(@brand-success, success);
.text-wariant(@brand-warning, warning);
.text-wariant(@brand-danger, danger);
.text-wariant(@brand-dark, dark);
.text-wariant(@brand-black, black);

.text-opacity {
  opacity: 0.5;
}

.text-white {
  color: #fff;

}
.text-green {
  color: @brand-text-green;
  a&:hover {
    color: @hover-color;
  }
}

.text-lighted {
  color: @layout-new-background-color;
}

.text-black {
  color: #000;
}

.text-grey {
  color: #7e7e7e;
}

.text-red {
  color: #d13636;
}

.text-darkred {
  color: @brand-dark;
}

.bg-darkred {
    background-color: @brand-dark;
}

.text-muted {
  color: @text-muted;
}

.text-brand-green {
  color: @brand-green;
}