.icon-title {
  margin: auto;
  display: block;
  width: 90pt;
  height: 90pt;
  line-height: 90pt !important;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1pt dashed #ccc;
  font-size: 40pt;
  display: block;
}

.icon-title-small {
  margin: auto;
  display: block;
  width: 45pt;
  height: 45pt;
  line-height: 45pt !important;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1pt dashed #ccc;
  font-size: 20pt;
  display: block;
}

.icon-image {
  color: @brand-white;
  transition: 0.5s;
  a {
    color: @brand-white;
    transition: 0.5s;
    &:hover {
      color: @brand-dark;
      background: @brand-light;
    }
  }
}

@font-face {
  font-family: 'icomoon';
  src: url('/dist/fonts/icomoon.eot?fifbxu');
  src: url('/dist/fonts/icomoon.eot?fifbxu#iefix') format('embedded-opentype'),
  url('/dist/fonts/icomoon.ttf?fifbxu') format('truetype'),
  url('/dist/fonts/icomoon.woff?fifbxu') format('woff'),
  url('/dist/fonts/icomoon.svg?fifbxu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-lip-"], [class*=" icon-lip-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  //font-size: 12pt;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-lip-architect:before {
  content: "\e900";
}

.icon-lip-arrow1:before {
  content: "\e901";
}

.icon-lip-arrow2:before {
  content: "\e902";
}

.icon-lip-beach:before {
  content: "\e903";
}

.icon-lip-bridge:before {
  content: "\e904";
}

.icon-lip-caffe:before {
  content: "\e905";
}

.icon-lip-church:before {
  content: "\e906";
}

.icon-lip-comments:before {
  content: "\e907";
}

.icon-lip-competition:before {
  content: "\e908";
}

.icon-lip-concert:before {
  content: "\e909";
}

.icon-lip-edit:before {
  content: "\e90a";
}

.icon-lip-enter:before {
  content: "\e90b";
}

.icon-lip-events:before {
  content: "\e90c";
}

.icon-lip-exibition:before {
  content: "\e90d";
}

.icon-lip-fair:before {
  content: "\e90e";
}

.icon-lip-famous_people:before {
  content: "\e90f";
}

.icon-lip-favorite:before {
  content: "\e910";
}

.icon-lip-festival:before {
  content: "\e911";
}

.icon-lip-festivites:before {
  content: "\e912";
}

.icon-lip-filter:before {
  content: "\e913";
}

.icon-lip-for_kids:before {
  content: "\e914";
}

.icon-lip-fun:before {
  content: "\e915";
}

.icon-lip-history:before {
  content: "\e916";
}

.icon-lip-holidays:before {
  content: "\e917";
}

.icon-lip-hotel:before {
  content: "\e918";
}

.icon-lip-interwiev:before {
  content: "\e919";
}

.icon-lip-investors:before {
  content: "\e91a";
}

.icon-lip-lang:before {
  content: "\e91b";
}

.icon-lip-like:before {
  content: "\e91c";
}

.icon-lip-monument:before {
  content: "\e91d";
}

.icon-lip-movie:before {
  content: "\e91e";
}

.icon-lip-museum:before {
  content: "\e91f";
}

.icon-lip-nature:before {
  content: "\e920";
}

.icon-lip-news:before {
  content: "\e921";
}

.icon-lip-notes:before {
  content: "\e922";
}

.icon-lip-park:before {
  content: "\e923";
}

.icon-lip-photo:before {
  content: "\e924";
}

.icon-lip-route:before {
  content: "\e925";
}

.icon-lip-save:before {
  content: "\e926";
}

.icon-lip-settings:before {
  content: "\e927";
}

.icon-lip-testemonials:before {
  content: "\e928";
}

.icon-lip-theater:before {
  content: "\e929";
}

.icon-lip-tic_info:before {
  content: "\e92a";
}

.icon-lip-tour:before {
  content: "\e92b";
}

.icon-lip-video:before {
  content: "\e92c";
}

.icon-lip-live-music:before {
  content: "\f103"!important;
}
