.sp-right-thumbnails.sp-has-pointer .sp-selected-thumbnail:before, .sp-right-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
  display: none;
}

#shop-product-slider .sp-thumbnail-image-container {
  width:    100px;
  height:   80px;
  overflow: hidden;
  float:    left;
}

#shop-product-slider .sp-thumbnail-image {
  height: 100%;
}

@media (max-width: 500px) {
  #shop-product-slider .sp-thumbnail {
    text-align: center;
  }

  #shop-product-slider .sp-thumbnail-image-container {
    display: none;
  }
}