#support{

  h5{
    color: #401b21;
    font-family: "William Text Pro";
    font-size: 25px;
    font-weight: 700;
    line-height: 43px;
  }

  p{
    color: #52494a;
    font-family: Roboto;
    font-size: 13px;
    font-weight: 400;
  }

  .form-control{
    height: 40px;
    border: 1px solid #e7e8e7;
    background-color: #ffffff;
  }

  textarea{
    height: 260px;
    border: 1px solid #e7e8e7;
    background-color: #ffffff;
  }

}