.item {
  position: relative;
  transition: 340ms;
  .top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
  }
  .bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(-180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 10%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0.5) 100%);
  }
  .center {
    position: absolute;
    /*top:50%;*/
    width: 100%;
    height: 100%;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
  }

  .opacity {
    background-color: rgba(0, 0, 0, 0.75);
  }

}

.item-overlay {
  //display: none;
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: 340ms;
  z-index: 10;
  &.active,
  .item:hover & {
    //display: block;
    opacity: 1;
    transition: 500ms;
  }
  .item:not(:hover) & {
    transition: 400ms;
  }

}