.visually-impaired {

  @brand-primary: #1c2b36;
  @brand-complete: #1c2b36;
  @brand-info: #1c2b36;
  @brand-success: #1c2b36;
  @brand-warning: #1c2b36;
  @brand-danger: #1c2b36;
  @brand-light: #1c2b36;
  @brand-dark: #1c2b36;

  @brand-white: #fff;
  @brand-black: #1c2b36;

  //Mixing Color varriable for creating both light and dark colors
  @mix-percentage-dark: 100%%;
  @mix-percentage-darker: 100%;
  @mix-percentage-light: 100%;
  @mix-percentage-lighter: 100%;

  //Lighter colors
  @brand-success-light: mix(@brand-success, @brand-white, @mix-percentage-light);
  @brand-success-lighter: mix(@brand-success, @brand-white, @mix-percentage-lighter);

  @brand-complete-light: mix(@brand-complete, @brand-white, @mix-percentage-light);
  @brand-complete-lighter: mix(@brand-complete, @brand-white, @mix-percentage-lighter);

  @brand-primary-light: mix(@brand-primary, @brand-white, @mix-percentage-light);
  @brand-primary-lighter: mix(@brand-primary, @brand-white, @mix-percentage-lighter);

  @brand-warning-light: mix(@brand-warning, @brand-white, @mix-percentage-light);
  @brand-warning-lighter: mix(@brand-warning, @brand-white, @mix-percentage-lighter);

  @brand-danger-light: mix(@brand-danger, @brand-white, @mix-percentage-light);
  @brand-danger-lighter: mix(@brand-danger, @brand-white, @mix-percentage-lighter);

  @brand-info-light: mix(@brand-info, @brand-white, @mix-percentage-light);
  @brand-info-lighter: mix(@brand-info, @brand-white, @mix-percentage-lighter);

  //Darker colors
  @brand-success-dark: mix(@brand-success, @brand-black, @mix-percentage-dark);
  @brand-success-darker: mix(@brand-success, @brand-black, @mix-percentage-darker);

  @brand-complete-dark: mix(@brand-complete, @brand-black, @mix-percentage-dark);
  @brand-complete-darker: mix(@brand-complete, @brand-black, @mix-percentage-darker);

  @brand-primary-dark: mix(@brand-primary, @brand-black, @mix-percentage-dark);
  @brand-primary-darker: mix(@brand-primary, @brand-black, @mix-percentage-darker);

  @brand-warning-dark: mix(@brand-warning, @brand-black, @mix-percentage-dark);
  @brand-warning-darker: mix(@brand-warning, @brand-black, @mix-percentage-darker);

  @brand-danger-dark: mix(@brand-danger, @brand-black, @mix-percentage-dark);
  @brand-danger-darker: mix(@brand-danger, @brand-black, @mix-percentage-darker);

  @brand-info-dark: mix(@brand-info, @brand-black, @mix-percentage-dark);
  @brand-info-darker: mix(@brand-info, @brand-black, @mix-percentage-darker);

  @body-bg: lighten(@brand-light, 1%);
  @text-color: @brand-dark;
  @text-muted: lighten(@text-color, 25%);

  @font-family-sans-serif: 'Open Sans', sans-serif;
  @font-family-serif: 'Open Sans', sans-serif;
  @font-family-base: @font-family-sans-serif;

  @font-size-base: 30px;
  @font-size-lg: 32px;
  @font-size-md: 30px;
  @font-size-sm: 28px;
  @font-size-xs: 26px;

  @link-color: darken(@text-color, 15%);
  @link-hover-color: darken(@text-color, 30%);

  @border-radius-base: 2px;
  @border-color: darken(@brand-light, 5%);

  @line-height-base: 1.42857143; // 20/14
  @line-height-computed: floor(@font-size-base * @line-height-base); // ~20px
  @icon-css-prefix: i;

  // Buttons
  // -------------------------

  @btn-default-color: @text-color;
  @btn-default-bg: lighten(@brand-light, 5%);
  @btn-default-border: @border-color;
  @btn-border-radius: @border-radius-base;

  @input-border: darken(@border-color, 5%);
  @input-border-focus: @brand-info;
  @input-border-radius: @border-radius-base;

  @panel-bg: #fff;
  @panel-border: @border-color;
  @panel-heading-border: lighten(@border-color, 5%);
  @panel-list-group-border: lighten(@border-color, 5%);
  @panel-border-radius: @border-radius-base;
  @panel-heading-bg: lighten(@brand-light, 3%);
  @panel-footer-bg: #fff;

  @nav-bg: lighten(@brand-light, 3%);
  @badge-bg: darken(@brand-light, 10%);

  @list-group-item-border: lighten(@border-color, 3%);
  @list-group-item-hover: lighten(@brand-light, 3%);
  @list-group-item-focus: darken(@brand-light, 3%);
  @list-group-select-color: #dbeef9;
  @list-group-active-color: @brand-danger;

  @table-border-color: lighten(@border-color, 4%);
  @table-striped-color: lighten(@brand-light, 4.5%);

  @arrow-width: 8px;
  @arrow-color: #fff;
  @arrow-outer-width: (@arrow-width + 1);
  @arrow-outer-color: rgba(0, 0, 0, .1);

  @switch-width: 35px;
  @switch-height: 20px;
  @switch-md-width: 40px;
  @switch-md-height: 24px;
  @switch-lg-width: 50px;
  @switch-lg-height: 30px;

  @app-aside-width: 200px;
  @app-aside-nav-height: 40px;
  @app-aside-folded-width: 60px;
  @app-aside-folded-nav-height: 50px;
  @app-aside-dock-media: 992px;

  @app-header-height: 20px;
  @app-header-md-height: 60px;

  @scroll-bar-width: 17px;
  @butterbar-height: 3px;
  @butterbar-time: 0.75s;

  @off-screen-width: 75%;

  @menu-bezier: .05, .74, .27, .99;
  @brand-menu-light: #fafafa;

  //Forms
  @form-group-height: 54px;
  @form-control-border-color: fade(@brand-black, 7%);

  background: @brand-white;
  body {
    font-size: @font-size-base;

    div, aside, section {
      background-image: none !important;
    }

    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
      font-size: @font-size-base
    }

    .text-sm {
      font-size: @font-size-sm;
    }
    .text-md {
      font-size: @font-size-md;
    }

    .dropdown-menu {
      font-size: @font-size-xs;
    }

    small, .small {
      font-size: @font-size-xs;
    }

    .text-xs {
      font-size: @font-size-xs;
    }
    .text-lg {
      font-size: @font-size-lg;
    }

    .container {
      width: 100%;
    }

    .vi-hide {
      display: none !important;
    }

    img {
      display: none !important;
    }

    @column-name: vi-col; // Префикс класса сетки
    @column-count: 12; // Количество классов

    .generate-column(@i: 1) when (@i =< @column-count) {
      .@{column-name}-@{i} {
        width: @i * (100% / @column-count);
      }

      .generate-column(@i + 1);
    }

    .generate-column();

    .btn-more {
      .btn {
        display: none;
      }
    }

  }

  .bg-gd {
    #gradient > .vertical(rgba(40, 50, 60, 0), rgba(40, 50, 60, 0.075), 0, 100%);
    filter: none;
  }

  .bg-gd-dk {
    #gradient > .vertical(rgba(40, 50, 60, 0), rgba(40, 50, 60, 0.5), 10%, 100%);
    filter: none;
  }

  .bg-light {
    .color-variant(@brand-light, 2%, 3%, 3%, 5%);
    color: @text-color;
  }

  .bg-dark {
    .color-variant(@brand-dark, 5%, 10%, 5%, 10%);
    .font-variant(@brand-dark);
  }

  .bg-black {
    .color-variant(@brand-black, 5%, 10%, 5%, 10%);
    .font-variant(@brand-black);
  }

  .bg-primary {
    .color-variant(@brand-primary, 5%, 10%, 5%, 10%);
    .font-variant(@brand-primary);
  }

  .bg-success {
    .color-variant(@brand-success, 5%, 10%, 5%, 10%);
    .font-variant(@brand-success);
  }

  .bg-info {
    .color-variant(@brand-info, 5%, 10%, 5%, 10%);
    .font-variant(@brand-info);
  }

  .bg-warning {
    .color-variant(@brand-warning, 5%, 10%, 5%, 10%);
    .font-variant(@brand-warning);
  }

  .bg-danger {
    .color-variant(@brand-danger, 5%, 10%, 5%, 10%);
    .font-variant(@brand-danger);
  }

  .bg-white {
    background-color: #fff;
    color: @text-color;
    a {
      color: @link-color;
      &:hover {
        color: darken(@link-color, 10%);
      }
    }
    .text-muted {
      color: @text-muted !important;
    }
    .lt,
    .lter,
    .dk,
    .dker {
      background-color: #fff;
    }
  }

  .bg-white-only {
    background-color: #fff;
  }

  .bg-white-opacity {
    background-color: rgba(255, 255, 255, 0.5);
  }

  .bg-black-opacity {
    background-color: rgba(32, 43, 54, 0.5);
  }

  a.bg-light {
    &:hover {
      color: @link-color;
    }
  }

  .text-wariant(@brand-primary, primary);
  .text-wariant(@brand-info, info);
  .text-wariant(@brand-success, success);
  .text-wariant(@brand-warning, warning);
  .text-wariant(@brand-danger, danger);
  .text-wariant(@brand-dark, dark);
  .text-wariant(@brand-black, black);

  .text-white {
    color: #fff;
  }

  .text-black {
    color: #000;
  }

  .text-muted {
    color: @text-muted;
  }

}
